{
    "development": {
        "host": "localhost",
        "database": "database_test",
        "username": "user",
        "password": "Aa231024?!aA",
        "dialect": "mysql"
    },
    "production": {
        "host": "",
        "database": "",
        "username": "",
        "password": "",
        "dialect": ""
    }
    
}
